<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" prefHeight="101.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label layoutX="14.0" layoutY="14.0" text="File" />
    <TextField layoutX="44.0" layoutY="11.0" prefWidth="200.0" />
    <Button layoutX="252.0" layoutY="12.0" text="..." />
    <GridPane layoutX="373.0" layoutY="11.0">
      <children>
        <Label text="Red:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="Green:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="Blue:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Slider max="1.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Slider max="1.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Slider max="1.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
    </GridPane>
    <Button layoutX="291.0" layoutY="12.0" mnemonicParsing="false" onAction="loadFile" text="Load" />
      <Canvas height="200.0" layoutX="-86.0" layoutY="31.0" width="200.0" />
      <DatePicker layoutX="16.0" layoutY="170.0" />
  </children>
</AnchorPane>
